{
    "title": "evtAfastTemp",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "maxLength": 40
        },
        "idevinculo": {
            "required": true,
            "type": "object",
            "properties": {
                "cpftrab": {
                    "required": true,
                    "type": "string",
                    "pattern": "^[0-9]{11}$"
                },
                "matricula": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 30
                },
                "codcateg": {
                    "required": false,
                    "type": "integer",
                    "maxLength": 3
                }
            }
        },
        "iniafastamento": {
            "required": false,
            "type": "object",
            "properties": {
                "dtiniafast": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                },
                "codmotafast": {
                    "required": true,
                    "type": "string",
                    "maxLength": 2
                },
                "infomesmomtv": {
                    "required": false,
                    "type": "string",
                    "pattern": "^(S|N)$"
                },
                "tpacidtransito": {
                    "required": false,
                    "type": "integer",
                    "minumum": 1,
                    "maximum": 3
                },
                "observacao": {
                    "required": false,
                    "type": "string",
                    "maxLength": 255
                },
                "infoperiodoaquisitivo": {
                    "required": false,
                    "type": "object",
                    "properties": {
                        "dtinicio": {
                            "required": true,
                            "type": "string",
                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                        },
                        "dtfim": {
                            "required": true,
                            "type": "string",
                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                        }
                    }
                },                
                "infocessao": {
                    "required": false,
                    "type": "object",
                    "properties": {
                        "cnpjcess": {
                            "required": true,
                            "type": "string",
                            "pattern": "^[0-9]{14}$"
                        },
                        "infonus": {
                            "required": true,
                            "type": "integer",
                            "minumum": 1,
                            "maximum": 3
                        }
                    }
                },
                "infomandsind": {
                    "required": false,
                    "type": "object",
                    "properties": {
                        "cnpjsind": {
                            "required": true,
                            "type": "string",
                            "pattern": "^[0-9]{14}$"
                        },
                        "infonusremun": {
                            "required": true,
                            "type": "integer",
                            "minumum": 1,
                            "maximum": 3
                        }
                    }
                },
                "infomandelet": {
                    "required": false,
                    "type": "object",
                    "properties": {
                        "cnpjmandelet": {
                            "required": true,
                            "type": "string",
                            "pattern": "^[0-9]{14}$"
                        },
                        "indremunencargo": {
                            "required": true,
                            "type": "string",
                            "maxLength": 1
                        }
                    }
                }
            }
        },
        "inforetif": {
            "required": false,
            "type": "object",
            "properties": {
                "origretif": {
                    "required": true,
                    "type": "integer",
                    "minumum": 1,
                    "maximum": 3
                },
                "tpproc": {
                    "required": true,
                    "type": "integer",
                    "minumum": 1,
                    "maximum": 2
                },
                "nrproc": {
                    "required": false,
                    "type": "string",
                    "maxLength": 21
                }
            }
        },
        "fimafastamento": {
            "required": false,
            "type": "object",
            "properties": {
                "dttermafast": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                }
            }
        }
    }
}
